
.App {
  padding: 15px;
}

.card-grid {
  display: grid;
  gap: 15px;
}

.button {
  justify-content: left !important;
  text-align: left !important;
}

.input-label-grid {
  display: grid;
  grid-template-columns: 75px auto;
  gap: 15px;
}

.exercise-add-form {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 15px;
  margin-bottom: 15px;
}

.set-form-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

.button-link {
  width: 100%;
}

.button-link-with-delete {
  display: grid;
  grid-template-columns: 1fr 63px;
  gap: 15px;
}

.data-export {
  padding-top: 15px;
  width: 100%;
}

.lifts {
  display: grid;
  gap: 15px;
  margin-top: 15px;
}

.lift-info-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.lift-info {
  text-align: center;
}

.lifts-header {
  display: flex;
  justify-content: space-between;
}